<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="8dp">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="#ff0000">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/myButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bjjla blablaaa" />
    </android.support.v7.widget.CardView>
    <PatrioChatSupport.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foo" />
    <PatrioChatSupport.MyTextView2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foo" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:lines="?android:attr/windowActionBar" />
    <PatrioChatSupport.MyButton
        android:text="But"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <PatrioChatSupport.MuButton
        android:text="But"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/button2"
        android:minHeight="100dp" />
</LinearLayout>