<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Text" />
	<Button
		android:text="Button2222"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<PatrioChatSupport.AwesomeDrawingView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/awesomeDrawingView1" />
</LinearLayout>
